(module
    (import "0" "0" (func (; void ;) (param) (result)))
    (import "0" "1" (func (; self.EventTarget.prototype.addEventListener/value ;) (param externref externref funcref) (result)))
    (import "0" "2" (func (; self.console.log/value ;) (param externref) (result)))
    (import "0" "3" (func (; self.MessageEvent.prototype.data/get ;) (param externref) (result externref)))
    (import "1" "0" (global (; null ;) externref))
    (import "1" "1" (global (; self.navigator/value ;) externref))
    (import "1" "2" (global (; self.devicePixelRatio/value ;) externref))
    (import "2" "0" (global (; "message" ;) externref))
    (import "2" "1" (global (; "hello world" ;) externref))
    (import "2" "2" (global (; "EventTarget" ;) externref))
    (import "2" "3" (global (; "prototype" ;) externref))
    (import "2" "4" (global (; "addEventListener" ;) externref))
    (import "2" "5" (global (; "navigator" ;) externref))
    (import "2" "6" (global (; "console" ;) externref))
    (import "2" "7" (global (; "log" ;) externref))
    (import "2" "8" (global (; "MessageEvent" ;) externref))
    (import "2" "9" (global (; "data" ;) externref))
    (import "2" "10" (global (; "devicePixelRatio" ;) externref))
    
    (table (;0;) (export "funcref") 4 65536 funcref)
    (table (;1;) (export "externref") 14 65536 externref)

    (elem (table 0) (i32.const 0) funcref (ref.func 0) (ref.func 1) (ref.func 2) (ref.func 3))
    (elem (table 1) (i32.const 0) externref (global.get 0) (global.get 1) (global.get 2) (global.get 3) (global.get 4) (global.get 5) (global.get 6) (global.get 7) (global.get 8) (global.get 9) (global.get 10) (global.get 11) (global.get 12) (global.get 13))
)