(module
    (import "0" "0" (func (; void ;) (param) (result)))
    (import "0" "1" (func (; self.console.warn/value ;) (param externref externref externref) (result)))
    (import "0" "2" (func (; self.MessageEvent.prototype.data/get ;) (param externref) (result externref)))
    (import "0" "3" (func (; self.EventTarget.prototype.addEventListener/value ;) (param externref externref funcref) (result)))
    (import "1" "0" (global (; null ;) externref))
    (import "2" "0" (global (; "Özgür Fırat Özpol.." ;) externref))
    (import "2" "1" (global (; "addEventListener" ;) externref))
    (import "2" "2" (global (; "MessageEvent" ;) externref))
    (import "2" "3" (global (; "EventTarget" ;) externref))
    (import "2" "4" (global (; "WebAssembly" ;) externref))
    (import "2" "5" (global (; "instantiate" ;) externref))
    (import "2" "6" (global (; "Uint8Array" ;) externref))
    (import "2" "7" (global (; "prototype" ;) externref))
    (import "2" "8" (global (; "prototype" ;) externref))
    (import "2" "9" (global (; "construct" ;) externref))
    (import "2" "10" (global (; "prototype" ;) externref))
    (import "2" "11" (global (; "instance" ;) externref))
    (import "2" "12" (global (; "message" ;) externref))
    (import "2" "13" (global (; "console" ;) externref))
    (import "2" "14" (global (; "compile" ;) externref))
    (import "2" "15" (global (; "exports" ;) externref))
    (import "2" "16" (global (; "Reflect" ;) externref))
    (import "2" "17" (global (; "Promise" ;) externref))
    (import "2" "18" (global (; "warn" ;) externref))
    (import "2" "19" (global (; "data" ;) externref))
    (import "2" "20" (global (; "bind" ;) externref))
    (import "2" "21" (global (; "call" ;) externref))
    (import "2" "22" (global (; "then" ;) externref))
    (import "2" "23" (global (; "wasm" ;) externref))
    (import "2" "24" (global (; "get" ;) externref))
    
    (table (;0;) (export "funcref") 4 65536 funcref)
    (table (;1;) (export "externref") 26 65536 externref)

    (elem (table 0) (i32.const 0) funcref (ref.func 0) (ref.func 1) (ref.func 2) (ref.func 3))
    (elem (table 1) (i32.const 0) externref (global.get 0) (global.get 1) (global.get 2) (global.get 3) (global.get 4) (global.get 5) (global.get 6) (global.get 7) (global.get 8) (global.get 9) (global.get 10) (global.get 11) (global.get 12) (global.get 13) (global.get 14) (global.get 15) (global.get 16) (global.get 17) (global.get 18) (global.get 19) (global.get 20) (global.get 21) (global.get 22) (global.get 23) (global.get 24) (global.get 25))
)