(module
        (import "0" "0" (func (; void ;) (param) (result)))
        (import "0" "1" (func (; self.console.log/value ;) (param externref externref externref externref) (result)))
        (import "0" "2" (func (; self.console.warn/value ;) (param externref externref) (result)))
        (import "0" "3" (func (; self.MessageEvent.prototype.data/get ;) (param externref) (result externref)))
        (import "0" "4" (func (; self.EventTarget.prototype.addEventListener/value ;) (param externref externref funcref) (result)))
        (import "1" "0" (global (; null ;) externref))
        (import "1" "1" (global (; self.location/value ;) externref))
        (import "1" "2" (global (; self.location.href/get ;) externref))
        (import "1" "3" (global (; self.length/get ;) externref))
        (import "1" "4" (global (; self.length/value ;) externref))
        (import "2" "0" (global (; "$1Özgür Fırat Özp.." ;) externref))
        (import "2" "1" (global (; "addEventListener" ;) externref))
        (import "2" "2" (global (; "$1test this arg" ;) externref))
        (import "2" "3" (global (; "$1hello g_in" ;) externref))
        (import "2" "4" (global (; "$1hello g_in" ;) externref))
        (import "2" "5" (global (; "MessageEvent" ;) externref))
        (import "2" "6" (global (; "EventTarget" ;) externref))
        (import "2" "7" (global (; "WebAssembly" ;) externref))
        (import "2" "8" (global (; "instantiate" ;) externref))
        (import "2" "9" (global (; "Uint8Array" ;) externref))
        (import "2" "10" (global (; "$1message" ;) externref))
        (import "2" "11" (global (; "prototype" ;) externref))
        (import "2" "12" (global (; "prototype" ;) externref))
        (import "2" "13" (global (; "construct" ;) externref))
        (import "2" "14" (global (; "prototype" ;) externref))
        (import "2" "15" (global (; "location" ;) externref))
        (import "2" "16" (global (; "instance" ;) externref))
        (import "2" "17" (global (; "console" ;) externref))
        (import "2" "18" (global (; "compile" ;) externref))
        (import "2" "19" (global (; "exports" ;) externref))
        (import "2" "20" (global (; "Reflect" ;) externref))
        (import "2" "21" (global (; "Promise" ;) externref))
        (import "2" "22" (global (; "length" ;) externref))
        (import "2" "23" (global (; "length" ;) externref))
        (import "2" "24" (global (; "warn" ;) externref))
        (import "2" "25" (global (; "data" ;) externref))
        (import "2" "26" (global (; "href" ;) externref))
        (import "2" "27" (global (; "bind" ;) externref))
        (import "2" "28" (global (; "call" ;) externref))
        (import "2" "29" (global (; "then" ;) externref))
        (import "2" "30" (global (; "wasm" ;) externref))
        (import "2" "31" (global (; "log" ;) externref))
        (import "2" "32" (global (; "get" ;) externref))
        (import "2" "33" (global (; "get" ;) externref))
        (import "2" "34" (global (; "get" ;) externref))
        
        (table (;0;) (export "funcref") 5 65536 funcref)
        (table (;1;) (export "externref") 5 65536 externref)
        (table (;2;) (export "textref") 35 65536 externref)
    
        (elem (table 0) (i32.const 0) funcref (ref.func 0) (ref.func 1) (ref.func 2) (ref.func 3) (ref.func 4))
        (elem (table 1) (i32.const 0) externref (global.get 0) (global.get 1) (global.get 2) (global.get 3) (global.get 4))
        (elem (table 2) (i32.const 0) externref (global.get 5) (global.get 6) (global.get 7) (global.get 8) (global.get 9) (global.get 10) (global.get 11) (global.get 12) (global.get 13) (global.get 14) (global.get 15) (global.get 16) (global.get 17) (global.get 18) (global.get 19) (global.get 20) (global.get 21) (global.get 22) (global.get 23) (global.get 24) (global.get 25) (global.get 26) (global.get 27) (global.get 28) (global.get 29) (global.get 30) (global.get 31) (global.get 32) (global.get 33) (global.get 34) (global.get 35) (global.get 36) (global.get 37) (global.get 38) (global.get 39))
    )